##################### ExtentReport #####################
pathToExtentReport=./src/main/resources/reports/extent-results/index.html
reportName=CYCLONE Test Results
documentTitle=CYCLONE Project
jobTitle=Tester
personName=Mostafa Agamy
autoOpenExtentReport=False
########################################################
##################### AllureReport #####################
autoOpenAllureReport=false
pathToAllureReport=allure-results
clearAllureReportFolder=True
attachFailureScreenshotToAllure=True
attachLogFileToAllure=True
########################################################
##################### RetryAnalyzer #####################
retryCount=0
########################################################
##################### Utilities #####################
screenShotPath=/src/main/resources/reports/screenshots/
autoClearLogFile=True
log4j2propertiesPath=./src/main/resources/properties/log4j2.properties
########################################################