#If no actual value used for URL it will default to this value
baseURL=https://eshop.vodafone.com.eg/shop/
#baseURL=https://the-internet.herokuapp.com/
#baseURL=https://demo.nopcommerce.com/
#If no actual value used for Driver it will default to this value
browserName=chrome
#Default Folder for TestData Files
testDataDefaultFolder=./src/test/resources/
########################################################
autoMaximizeBrowserWindow=True
targetWindowHeight=1080
targetWindowWidth=1920
########################################################
########################################################
#DriverOptions - more will be added
disableBrowserNotification=True
disableBrowserAutomationBar=True
headlessExecution=false
#(Seconds)
pageLoadTimeout=10
#(Seconds)
scriptTimeout=10
########################################################
versionCYCLONE=1.0
########################################################
