# TestingCYCLONE

./: pom.xml
allure-results/: 2735c4b8-bba1-48f3-b0d4-6bb2a01469cd-container.json  3a8976a6-8de6-485a-8932-9305ce411925-container.json  4792d54f-d880-4bdf-a212-177635420a21-container.json  4f79f1ab-fda7-49e2-a241-d4c2904aa0dd-container.json  53d8bb1b-71f8-48e8-bb74-3240ed41a5a7-attachment.txt  952e46f0-3bbb-4301-ab89-94af391cd4f3-result.json  b4b9f1c3-c2dc-4825-bf6c-b8aa12f37268-container.json
src/main/java/pages/: TestTest.java
src/main/java/pages/airbnb/: homepage.java
src/main/java/pages/demoNoCommerce/: CategoriesPage.java  ComputerPage.java  ConfirmRegisterPage.java  DemoNopHomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SoftwarePage.java
src/main/java/pages/internetHerokuapp/: HerokuappHomePage.java  HerokuappJavaScriptPage.java
src/main/java/pages/utils/: ActionsPage.java
src/main/java/pages/vodafoneEShop/: VodCheckoutPage.java  VodHomePage.java  VodProductPage.java  VodShopByBrandPage.java  VodShoppingCartPage.java
src/main/resources/properties/: exceptionHandling.properties  log4j2.properties  reporting.properties  testConfig.properties  timeOuts.properties
src/main/resources/reports/extent-results/: index.html
src/test/: testNG.xml
src/test/java/: BaseTest.java  DemoNopAddToCartTest.java  DemoNopLoginTest.java  DemoNopRegisterTest.java  HeroKuAppTest.java  VodafoneE2ETest.java
